# Here's the link to the documentation for the influxDB python library (to be installed in the webapp's pip env):

# https://pypi.org/project/influxdb-client/
import influxdb_client
from influxdb_client.client.write_api import SYNCHRONOUS

# _measurement="canary",
# _field="temperature", 
# _field="rh",
# _field="dewpoint",

bucket = "Test"
org = "LAPP"
token = "SvwpL_iSlBb9BIkyD1G_6B-OhRgBgWuj40-X0f80AY6LeFZ1bNk-qO5cRY0BlT8qO52HxSDEN9zq7kTpjzRm8Q=="
# Store the URL of your InfluxDB instance
url="http://lapp-itk.in2p3.fr:8088"

client = influxdb_client.InfluxDBClient(
    url=url,
    token=token,
    org=org
)

write_api = client.write_api(write_options=SYNCHRONOUS)

# Get infos
query_api = client.query_api()
query = f'''
from(bucket: "{bucket}")
  |> range(start: -1h)
  |> filter(fn: (r) => r._measurement == "canary")
  |> filter(fn: (r) => r._field == "temperature")
'''
tables = query_api.query(query, org=org)

# Display results
for table in tables:
    for record in table.records:
        print(f'Time: {record.get_time()}, Value: {record.get_value()}')

# ------------------------------------------------------------------------------------------------

# Time: 2024-05-30 14:36:04.512500+00:00, Value: 23.57999992
# Time: 2024-05-30 14:36:06.396386+00:00, Value: 23.92000008
# Time: 2024-05-30 14:36:07.199754+00:00, Value: 23.46999931
# Time: 2024-05-30 14:37:04.541516+00:00, Value: 23.61000061
# Time: 2024-05-30 14:37:06.422626+00:00, Value: 23.95000076
# Time: 2024-05-30 14:37:07.239217+00:00, Value: 23.46999931
# Time: 2024-05-30 14:38:04.571609+00:00, Value: 23.64999962
# Time: 2024-05-30 14:38:06.451071+00:00, Value: 23.95999908
# Time: 2024-05-30 14:38:07.268157+00:00, Value: 23.48999977
# Time: 2024-05-30 14:39:04.608936+00:00, Value: 23.62999916
# Time: 2024-05-30 14:39:06.475518+00:00, Value: 23.95999908
# Time: 2024-05-30 14:39:07.301871+00:00, Value: 23.51000023
# Time: 2024-05-30 14:40:04.456853+00:00, Value: 23.64999962
# Time: 2024-05-30 14:40:06.332252+00:00, Value: 23.98999977
# Time: 2024-05-30 14:40:07.130813+00:00, Value: 23.54999924
# Time: 2024-05-30 14:41:04.468916+00:00, Value: 23.70000076
# Time: 2024-05-30 14:41:06.356525+00:00, Value: 24.03000069
# Time: 2024-05-30 14:41:07.166557+00:00, Value: 23.57999992
# Time: 2024-05-30 14:42:04.495327+00:00, Value: 23.53000069
# Time: 2024-05-30 14:42:06.370520+00:00, Value: 23.92000008
# Time: 2024-05-30 14:42:07.198401+00:00, Value: 23.44000053
# Time: 2024-05-30 14:43:04.538177+00:00, Value: 23.30999947
# Time: 2024-05-30 14:43:06.415171+00:00, Value: 23.76000023
# Time: 2024-05-30 14:43:07.238353+00:00, Value: 23.12999916
# Time: 2024-05-30 14:44:04.564508+00:00, Value: 23.12999916
# Time: 2024-05-30 14:44:06.441436+00:00, Value: 23.56999969
# Time: 2024-05-30 14:44:07.285200+00:00, Value: 22.87999916
# Time: 2024-05-30 14:45:04.514549+00:00, Value: 22.84000015
# Time: 2024-05-30 14:45:06.400241+00:00, Value: 23.35000038
# Time: 2024-05-30 14:45:07.202543+00:00, Value: 22.54999924
# Time: 2024-05-30 14:46:04.541310+00:00, Value: 22.64999962
# Time: 2024-05-30 14:46:06.427999+00:00, Value: 23.20000076
# Time: 2024-05-30 14:46:07.260549+00:00, Value: 22.37000084
# Time: 2024-05-30 14:47:04.574303+00:00, Value: 22.60000038
# Time: 2024-05-30 14:47:06.441627+00:00, Value: 23.12999916
# Time: 2024-05-30 14:47:07.274966+00:00, Value: 22.31999969
# Time: 2024-05-30 14:48:04.611099+00:00, Value: 22.51000023
# Time: 2024-05-30 14:48:06.497120+00:00, Value: 23.05999947
# Time: 2024-05-30 14:48:07.299108+00:00, Value: 22.20999908
# Time: 2024-05-30 14:49:04.638815+00:00, Value: 22.45999908
# Time: 2024-05-30 14:49:06.512042+00:00, Value: 23.0
# Time: 2024-05-30 14:49:07.339115+00:00, Value: 22.15999985
# Time: 2024-05-30 14:50:04.538190+00:00, Value: 22.56999969
# Time: 2024-05-30 14:50:06.415562+00:00, Value: 23.02000046
# Time: 2024-05-30 14:50:07.230018+00:00, Value: 22.37000084
# Time: 2024-05-30 14:51:04.563155+00:00, Value: 22.64999962
# Time: 2024-05-30 14:51:06.439801+00:00, Value: 23.07999992
# Time: 2024-05-30 14:51:07.260345+00:00, Value: 22.51000023
# Time: 2024-05-30 14:52:04.605564+00:00, Value: 22.76000023
# Time: 2024-05-30 14:52:06.489627+00:00, Value: 23.20000076
# Time: 2024-05-30 14:52:07.307485+00:00, Value: 22.64999962
# Time: 2024-05-30 14:53:04.628000+00:00, Value: 22.85000038
# Time: 2024-05-30 14:53:06.495733+00:00, Value: 23.30999947
# Time: 2024-05-30 14:53:07.313976+00:00, Value: 22.79000092
# Time: 2024-05-30 14:54:04.670815+00:00, Value: 22.95999908
# Time: 2024-05-30 14:54:06.528853+00:00, Value: 23.34000015
# Time: 2024-05-30 14:54:07.343660+00:00, Value: 22.87000084
# Time: 2024-05-30 14:55:04.564555+00:00, Value: 23.03000069
# Time: 2024-05-30 14:55:06.432638+00:00, Value: 23.40999985
# Time: 2024-05-30 14:55:07.257857+00:00, Value: 22.95999908
# Time: 2024-05-30 14:56:04.589225+00:00, Value: 23.09000015
# Time: 2024-05-30 14:56:06.462002+00:00, Value: 23.47999954
# Time: 2024-05-30 14:56:07.287010+00:00, Value: 23.03000069
# Time: 2024-05-30 14:57:04.620928+00:00, Value: 23.19000053
# Time: 2024-05-30 14:57:06.492030+00:00, Value: 23.54000092
# Time: 2024-05-30 14:57:07.331947+00:00, Value: 23.05999947
# Time: 2024-05-30 14:58:04.654336+00:00, Value: 23.26000023
# Time: 2024-05-30 14:58:06.523519+00:00, Value: 23.56999969
# Time: 2024-05-30 14:58:07.346806+00:00, Value: 23.15999985
# Time: 2024-05-30 14:59:04.693760+00:00, Value: 23.27000046
# Time: 2024-05-30 14:59:06.557584+00:00, Value: 23.61000061
# Time: 2024-05-30 14:59:07.369960+00:00, Value: 23.15999985
# Time: 2024-05-30 15:00:04.626284+00:00, Value: 23.30999947
# Time: 2024-05-30 15:00:06.487143+00:00, Value: 23.69000053
# Time: 2024-05-30 15:00:07.306544+00:00, Value: 23.23999977
# Time: 2024-05-30 15:01:04.645991+00:00, Value: 23.37000084
# Time: 2024-05-30 15:01:06.539835+00:00, Value: 23.69000053
# Time: 2024-05-30 15:01:07.348022+00:00, Value: 23.28000069
# Time: 2024-05-30 15:02:04.683833+00:00, Value: 23.38999939
# Time: 2024-05-30 15:02:06.554287+00:00, Value: 23.72999954
# Time: 2024-05-30 15:02:07.373261+00:00, Value: 23.30999947
# Time: 2024-05-30 15:03:04.714408+00:00, Value: 23.44000053
# Time: 2024-05-30 15:03:06.564485+00:00, Value: 23.80999947
# Time: 2024-05-30 15:03:07.393911+00:00, Value: 23.36000061
# Time: 2024-05-30 15:04:04.740960+00:00, Value: 23.46999931
# Time: 2024-05-30 15:04:06.601696+00:00, Value: 23.81999969
# Time: 2024-05-30 15:04:07.448280+00:00, Value: 23.38999939
# Time: 2024-05-30 15:05:04.679553+00:00, Value: 23.5
# Time: 2024-05-30 15:05:06.548007+00:00, Value: 23.82999992
# Time: 2024-05-30 15:05:07.373030+00:00, Value: 23.43000031
# Time: 2024-05-30 15:06:04.716371+00:00, Value: 23.53000069
# Time: 2024-05-30 15:06:06.581466+00:00, Value: 23.89999962
# Time: 2024-05-30 15:06:07.396315+00:00, Value: 23.44000053
# Time: 2024-05-30 15:07:04.743476+00:00, Value: 23.56999969
# Time: 2024-05-30 15:07:06.607578+00:00, Value: 23.88999939
# Time: 2024-05-30 15:07:07.427351+00:00, Value: 23.45999908
# Time: 2024-05-30 15:08:04.778451+00:00, Value: 23.57999992
# Time: 2024-05-30 15:08:06.655848+00:00, Value: 23.89999962
# Time: 2024-05-30 15:08:07.454881+00:00, Value: 23.45999908
# Time: 2024-05-30 15:09:04.808183+00:00, Value: 23.56999969
# Time: 2024-05-30 15:09:06.665740+00:00, Value: 23.93000031
# Time: 2024-05-30 15:09:07.487765+00:00, Value: 23.5
# Time: 2024-05-30 15:10:04.742603+00:00, Value: 23.62999916
# Time: 2024-05-30 15:10:06.591593+00:00, Value: 23.95999908
# Time: 2024-05-30 15:10:07.411854+00:00, Value: 23.51000023
# Time: 2024-05-30 15:11:04.733020+00:00, Value: 23.62999916
# Time: 2024-05-30 15:11:06.610097+00:00, Value: 23.97999954
# Time: 2024-05-30 15:11:07.441142+00:00, Value: 23.53000069
# Time: 2024-05-30 15:12:04.777914+00:00, Value: 23.64999962
# Time: 2024-05-30 15:12:06.635236+00:00, Value: 24.0
# Time: 2024-05-30 15:12:07.464534+00:00, Value: 23.54000092
# Time: 2024-05-30 15:13:04.800959+00:00, Value: 23.67000008
# Time: 2024-05-30 15:13:06.676701+00:00, Value: 24.0
# Time: 2024-05-30 15:13:07.488457+00:00, Value: 23.54000092
# Time: 2024-05-30 15:14:04.857314+00:00, Value: 23.68000031
# Time: 2024-05-30 15:14:06.711425+00:00, Value: 24.04999924
# Time: 2024-05-30 15:14:07.524443+00:00, Value: 23.56999969
# Time: 2024-05-30 15:15:04.761355+00:00, Value: 23.70999908
# Time: 2024-05-30 15:15:06.634670+00:00, Value: 24.04999924
# Time: 2024-05-30 15:15:07.443712+00:00, Value: 23.57999992
# Time: 2024-05-30 15:16:04.800251+00:00, Value: 23.5
# Time: 2024-05-30 15:16:06.660049+00:00, Value: 23.89999962
# Time: 2024-05-30 15:16:07.481255+00:00, Value: 23.36000061
# Time: 2024-05-30 15:17:04.828523+00:00, Value: 23.32999992
# Time: 2024-05-30 15:17:06.688474+00:00, Value: 23.79000092
# Time: 2024-05-30 15:17:07.505700+00:00, Value: 23.12000084
# Time: 2024-05-30 15:18:04.850435+00:00, Value: 23.15999985
# Time: 2024-05-30 15:18:06.721889+00:00, Value: 23.65999985
# Time: 2024-05-30 15:18:07.540536+00:00, Value: 22.95999908
# Time: 2024-05-30 15:19:04.886962+00:00, Value: 23.02000046
# Time: 2024-05-30 15:19:06.752717+00:00, Value: 23.54000092
# Time: 2024-05-30 15:19:07.572936+00:00, Value: 22.80999947
# Time: 2024-05-30 15:20:04.824575+00:00, Value: 22.94000053
# Time: 2024-05-30 15:20:06.667326+00:00, Value: 23.47999954
# Time: 2024-05-30 15:20:07.484296+00:00, Value: 22.70999908
# Time: 2024-05-30 15:21:04.840074+00:00, Value: 22.76000023
# Time: 2024-05-30 15:21:06.700661+00:00, Value: 23.37000084
# Time: 2024-05-30 15:21:07.514358+00:00, Value: 22.56999969
# Time: 2024-05-30 15:22:02.565002+00:00, Value: 22.5
# Time: 2024-05-30 15:22:04.866399+00:00, Value: 22.76000023
# Time: 2024-05-30 15:22:06.724928+00:00, Value: 23.26000023
# Time: 2024-05-30 15:23:02.570681+00:00, Value: 22.51000023
# Time: 2024-05-30 15:23:04.910168+00:00, Value: 22.73999977
# Time: 2024-05-30 15:23:06.754837+00:00, Value: 23.18000031
# Time: 2024-05-30 15:24:02.599831+00:00, Value: 22.62000084
# Time: 2024-05-30 15:24:04.923702+00:00, Value: 22.81999969
# Time: 2024-05-30 15:24:06.780590+00:00, Value: 23.29999924
# Time: 2024-05-30 15:25:02.546646+00:00, Value: 22.80999947
# Time: 2024-05-30 15:25:04.874142+00:00, Value: 22.94000053
# Time: 2024-05-30 15:25:06.731841+00:00, Value: 23.35000038
# Time: 2024-05-30 15:26:02.576768+00:00, Value: 22.92000008
# Time: 2024-05-30 15:26:04.910287+00:00, Value: 23.04999924
# Time: 2024-05-30 15:26:06.754783+00:00, Value: 23.43000031
# Time: 2024-05-30 15:27:02.603805+00:00, Value: 23.04999924
# Time: 2024-05-30 15:27:04.947258+00:00, Value: 23.15999985
# Time: 2024-05-30 15:27:06.790610+00:00, Value: 23.52000046
# Time: 2024-05-30 15:28:02.637636+00:00, Value: 23.12000084
# Time: 2024-05-30 15:28:04.965598+00:00, Value: 23.29000092
# Time: 2024-05-30 15:28:06.817551+00:00, Value: 23.57999992
# Time: 2024-05-30 15:29:02.657296+00:00, Value: 23.20000076
# Time: 2024-05-30 15:29:04.989458+00:00, Value: 23.34000015
# Time: 2024-05-30 15:29:06.843370+00:00, Value: 23.69000053
# Time: 2024-05-30 15:30:02.607809+00:00, Value: 23.26000023
# Time: 2024-05-30 15:30:04.913558+00:00, Value: 23.43000031
# Time: 2024-05-30 15:30:06.766199+00:00, Value: 23.75
# Time: 2024-05-30 15:31:02.607710+00:00, Value: 23.30999947
# Time: 2024-05-30 15:31:04.938236+00:00, Value: 23.5
# Time: 2024-05-30 15:31:06.801266+00:00, Value: 23.78000069
# Time: 2024-05-30 15:32:04.980053+00:00, Value: 23.53000069
# Time: 2024-05-30 15:32:06.825298+00:00, Value: 23.85000038
# Time: 2024-05-30 15:32:07.641371+00:00, Value: 23.39999962
# Time: 2024-05-30 15:33:05.000504+00:00, Value: 23.54999924
# Time: 2024-05-30 15:33:06.871077+00:00, Value: 23.92000008
# Time: 2024-05-30 15:33:07.693076+00:00, Value: 23.46999931
# Time: 2024-05-30 15:34:05.030049+00:00, Value: 23.61000061
# Time: 2024-05-30 15:34:06.872537+00:00, Value: 23.92000008
# Time: 2024-05-30 15:34:07.693837+00:00, Value: 23.5
# Time: 2024-05-30 15:35:04.912918+00:00, Value: 23.70999908
# Time: 2024-05-30 15:35:06.766625+00:00, Value: 23.97999954
# Time: 2024-05-30 15:35:07.599440+00:00, Value: 23.48999977
# ------------------------------------------------------------------------------------------------


 #------------------------------------------------------------------------------------------------
# Example :
#
# point = Point("canary") \
#         .field("temperature", 300524) \
#         .time(datetime.datetime.utcnow(), WritePrecision.NS)
# write_api.write(bucket=bucket, org=org, record=point)
# print("Successful insertion.")

